<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
<script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
    <meta charset="UTF-8">
	<meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="applicable-device" content="pc,mobile">
	<meta name="Keywords" content="Atlantis/Club Med/Albion 全球度假村低至85折倾情钜惠">
	<meta name="Description" content="Atlantis/Club Med/Albion 全球度假村低至85折倾情钜惠">
	<meta name="format-detection" content="telephone=no" />
    <title>Atlantis/Club Med/Albion 全球度假村低至85折倾情钜惠</title>
	<link rel="stylesheet" href="fancybox/fancybox.css"  type="text/css" media="screen" />	
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="fancybox/mousewheel.js"></script>
    <script type="text/javascript" src="fancybox/fancyboxmin.js"></script>


    <script type="text/javascript">
		function set_size() {
            $("html").css({"font-size": $(window).width() >= 782 ? 16 : ($(window).width() / 782 * 24)})
        }
        $(window).resize(set_size);

        $(document).ready(function(){
            var sh = $(window).height();
            var i=0;
            set_size();

            $('#inline1').height(sh*0.7);
            $(".Tips").fancybox({
                'titlePosition': 'inside',
                'transitionIn': 'none',
                'transitionOut': 'none'
            });
            $('.popup_alert').fancybox({
                scrolling: 'no',
                onStart: function (e) {
                    $('#popuplink').attr('href', $(e).attr('link'));
                    $('#popup').show();
                }, onClosed: function () {
                    $('#popup').hide();
                }
            });
			
			
			 /*$.fn.setEqualHeight = function (ele) {
                var maxHeight = 0, maxElement = null;
                $(ele).css({
                    "height": "auto"
                });
                $(ele).each(function () {
                    if (($(this).height() + parseInt($(this).css("padding-bottom")) + parseInt($(this).css("padding-top"))) > maxHeight) {
                        maxHeight = $(this).height() + parseInt($(this).css("padding-top")) + parseInt($(this).css("padding-bottom"));
                        maxElement = this;
                    }
                });
                $(ele).not($(maxElement)).each(function () {
                    $(this).height(maxHeight - parseInt($(this).css("padding-top")) - parseInt($(this).css("padding-bottom")))
                });
            };

			$(".brand").each(function () {
                $("body").setEqualHeight($(".brand_box", this));
            })*/
			
		
        })
    
    
	</script>
	

    <style type="text/css">
		.clear{clear:both;}
		.mb_show{display: none!important;}
        *{margin: 0; padding: 0;}
        body{font-family: Microsoft YaHei, Interstate, Arial, sans-serif;}
        img{display: block; border: none;}
        a{color: #5b5b5b;}
        #out_box{max-width: 750px; width: 100%; margin: 0 auto;}
		.content_box{width: 602px;margin: 0 auto;color: #333333;}
		.items{width: 100%;margin-bottom: 1%;}
		.items img{float: left;}
		.items span{color: #002640;}
		.title{float: left;padding-left: 2%;padding-top: 2px;}
		
		
		.brand{width: 100%;margin: 0 auto;font-size: 16px;color: #FFFFFF;text-align: justify;overflow: hidden;}
		.brand_box{width: 32%;height: 193px;margin-left: 2%;float: left;overflow: hidden;margin-top: 2%; -webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;box-sizing: border-box; position: relative;}
		.brand_box:nth-child(3n+1){margin-left: 0;}
		.brand_box>img{width: 100%}
		.brand_info{position: absolute;width: 80%;left: 10%;top: 50%;
			transform: translate(0,-50%);
			-webkit-transform: translate(0,-50%);
			-moz-transform: translate(0,-50%);
			-o-transform: translate(0,-50%);
			-ms-transform: translate(0,-50%);
		}
		.brand_title{font-size: 18px;padding-bottom: 4%;}
		.dark{background: #015581;}
		.orange{background:#f39322;}
		.blue{background: #1baee1;}
		.blue{background: #1baee1;}
		.brand_bottom{width: 100%;background: #012640;}
		.brand_txt{width: 91%;left: 4%;}
		
		.left{float: left;padding-top: 4%;width: 45%;}
		.top>img{display: inline-block;vertical-align: middle;}
        .top{padding-bottom: 3%;padding-left: 25%;}
        .top2{padding-left: 31%;}
        .booking{border-top: 1px solid #485d60;padding-top: 10%;}
        .booking>img{margin: 0 auto;}

        .right{float: right;padding-top: 4%;width: 45%;}
        .scan{text-align: center; margin: 3% 0;}
        .third{font-size: 10px;color:#999999;}

        .tips{background: #f2f2f2;margin-top: 8%;padding-left: 5%;padding-top: 5%;;padding-bottom: 5%;}
        .tips p{margin-bottom: 1%;}
        .tips ul{padding-left: 3%;}
        .tips ul li{font-size: 14px;line-height: 20px;}
        .tip{ float: right;margin-top: 3%;}
		.rule{width:600px;height:550px;padding-right:10px;overflow:auto;font-size:12px;color:#7f7f7f;line-height:20px;font-family: Arial, Microsoft YaHei, sans-serif;}
		.size{font-size: 18px; font-weight: bold;}
		
		
		
		@media screen and (max-width:750px){			
			.pc_show{display: none !important;}
			.mb_show{display: block!important;}
			.full_img{width: 100%;}
			img{display: block;}				
			#out_box,#inline1{max-width:100%;}
			.content_box{width: 90%;margin: 0 auto;font-size: 1rem;}
			.icon{width: 6%;padding-top: 0.5%;}
			.brand_box{height: 108px;}
			
			.brand{font-size: 1rem;}
			.brand_title{font-size: 1.1rem;padding-bottom: 1%;}

            .top{padding-left: 20%;}
            .top2{padding-left: 25%;}
		/*	
			.brand_box{width: 47%;margin-left: 6%;}
			.brand_box:nth-child(3n+1){margin-left: 5%}
			.brand_box:nth-child(2n+1){margin-left: 0;}	
			.brand_txt{font-size: 1rem;}
			.brand_inst{font-size: 1rem;}
			.booking{width: 25%;}*/

			.tips p{font-size: 1rem;}
            .tips ul li{font-size: 0.9rem; line-height: 1.5rem;}
			.tip{ width: 25%;}
            .size{font-size:1.1rem;}
			
			
		}
		
    </style>
</head>
<body>
<div id="out_box">
    <img class="full_img" src="images/FStar_travel_01.jpg" alt="">
    <img class="full_img" src="images/FStar_travel_02.jpg" alt="Atlantis/Club Med/Albion 全球度假村低至85折倾情钜惠">
	<div class="content_box">
		<div class="items">
			<img src="images/FStar_travel_13.jpg" alt="" class="icon">
			<p class="title"><span>活动期间：</span>即日起至2019年12月31日（含）</p>
			<div class="clear"></div>
		</div>		
		<div class="items">
			<img src="images/FStar_travel_14.jpg" alt="" class="icon">			
			<p class="title"><span>参与客户：</span>花旗银行全部种类信用卡和借记卡持卡人</p>
			<div class="clear"></div>
		</div>		
		<div class="items">
			<img src="images/FStar_travel_15.jpg" alt="" class="icon">
			<p class="title"><span>活动内容：</span></p>
			<p>活动期间，花旗卡持卡人入住复星旅文旗下度假村及购买旅行套餐可享如下礼遇：</p>
			<div class="clear"></div>
		</div>
		
	</div>
	
	<div class="content_box">
		<div class="brand">
			<div class="brand_box dark">
				<div class="brand_info">
					<!--<p class="brand_title">礼遇一</p>-->
					<p>享三亚·亚特兰蒂斯酒店官网前台现付价<span class="size">9折</span>优惠，套房<span class="size">85折</span>优惠。尊享指定餐厅晚餐<span class="size">85折</span>。</p>
				</div>
			</div>		
			<div class="brand_box">
				<img src="images/FStar_travel_16.jpg" alt="">
			</div>
			<div class="brand_box orange">	
				<div class="brand_info">
					<!--<p class="brand_title">礼遇二</p>-->
					<p>享三亚·爱必侬棠湾度假公寓官网价<span class="size">9折</span>优惠（含所有房型）。</p>
				</div>
			</div>

			<div class="brand_box">
				<img src="images/FStar_travel_17.jpg" alt="">
			</div>
			<div class="brand_box blue">
				<div class="brand_info">
					<!--<p class="brand_title">礼遇三</p>-->
					<p>享Club Med全部度假村官网价<span class="size">95折</span>优惠（含所有房型）。</p>
				</div>
			</div>
			<div class="brand_box">
				<img src="images/FStar_travel_18.jpg" alt="">
			</div>	
			<div class="brand_box brand_bottom">
				<div class="brand_info brand_txt">
					<!--<p class="brand_title">礼遇四</p>-->
					<p>享三亚·亚特兰蒂斯酒店、爱必侬公寓、Club Med及FOLIDAY平台其他旅游产品和服务（如定制游、冬夏令营等）<span class="size">95折</span>起。定制旅行套餐低至<span class="size">92折</span>。</p>
				</div>	
			</div>
		</div>			
	</div>
	<img class="full_img" src="images/FStar_travel_21.jpg" alt="">
	<div class="content_box">
		<div class="left">
			<div class="top">
                <img src="images/FStar_travel_05.jpg" alt="">
                <span>预订流程演示</span>
            </div>
            <div class="booking">
                <img src="images/FStar_travel_20.gif" alt="" class="full_img">
            </div>
        </div>
        <div class="right">
            <div class="top top2">
                <img src="images/FStar_travel_07.jpg" alt="">
                <span>参与方式</span>
            </div>
            <div class="booking">
                <img src="images/FStar_travel_19.jpg" alt="" class="full_img" style="width: 50%;">
                <p class="scan">扫描二维码 <br>了解更多优惠详情及在线预订</p>
                <p class="third">以上链接为非花旗中国的第三方网站链接。您在该第三方网站提交的信息将由该网站依据其隐私、保密和安全条款执行并负责。花旗银行（中国）有限公司就您向该第三方网站提供的任何信息的保密或安全不承担责任。</p>
            </div>
        </div>
        <div class="clear"></div>
	</div>

    <div class="tips">
        <div class="content_box">
            <p>温馨提示：</p>
            <ul>
                <li>本活动有效期为即日起至2019年12月31日（含起讫日），限2019年12月31日（含）前入住。</li>
                <li>相关活动酒店预订产品一经预订，除不可抗力外不退不改。</li>
                <li>亚特兰蒂斯房间优惠不适用于节假日</li>
                <li>酒店房间大/双床随机安排，如有需要指定的床型，请在预订时提前与客服说明，咨询电话400-100-0780，在房态允许的情况下我们会尽量安排，但不保证！如无备注，酒店将随机安排大/双床。
                </li>
                <li>请每位入住客人务必带好身份证原件。</li>
            </ul>
            <a class="Tips" href="#inline1">
				<img src="images/FStar_travel_12.jpg" alt="" class="tip">
			</a>
            <div class="clear"></div>
        </div>
    </div>
		
	
	<div style="display:none;">
    <div id="inline1" class="rule">
        <h2 style="margin: 2% 0; padding: 0;">规则条款：</h2>
        <ol style="margin: 0; padding: 0; margin-left: 8%;">
			 <li>本活动有效期为即日起至2019年12月31日（含起讫日），限2019年12月31日（含）前入住。</li>
            <li>活动对象包括花旗银行发行的全部种类的个人信用卡主卡和附属卡，及花旗财富管理借记卡的主卡及附属卡持卡人（“花旗持卡人”），均可参加本活动。</li>
            <li>相关活动酒店产品一经预订，除不可抗力外不退不改。</li>
            <li>酒店房间大/双床由酒店随机安排，如有需要指定的床型，请在预订时提前与酒店客服说明，咨询电话4001000780，在房态允许的情况下酒店将会尽量安排，但不保证。</li>
            <li>每位入住客人均须带好身份证原件。</li>
            <li>除特别注明外，本活动不可与其他优惠、折扣或优惠券同时使用。不可转让予其他人，不可兑换现金或换取其他优惠。</li>
            <li>本活动的有关产品或服务等由相关服务商、商户或供应商提供，预订或使用权益之前应当自行决定是否使用该等相关服务商，商户或供应商所提供之商品或服务，相关规则条款和具体适用范围以服务商、商户或供应商公布为准。花旗银行（中国）有限公司不对该等服务商，商户或供应商所提供的商品质量或服务水平等提供任何保证或承诺，亦不就有关商品或服务引起的有关事宜或任何损害承担任何责任。</li>
            <li>客户如有任何虚假交易、违法交易、不正常交易等情况，或账户在非正常状态（如销户账户和被冻结账户），花旗银行有权取消其参与活动的资格。如客户发生任何欺诈或恶意套取活动优惠等行为，我行有权取消其获得优惠的资格，并从其在我行的任何银行卡和/或账户中扣除与其所获得的优惠等值金额的款项。</li>
            <li>本活动条款及细则所述“花旗”或“花旗银行”或“我行”指花旗银行（中国）有限公司。在法律允许的范围内，花旗银行（中国）有限公司保留暂停或终止活动、解释或修改本活动之条款和细则。</li>

        </ol>
    </div>
</div>

</div>
	
	

	
</div>
<script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
<script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>