<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
	<meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="applicable-device" content="pc,mobile">
	<meta name="Keywords" content="卓越理财借记卡">
	<meta name="Description" content="卓越理财借记卡">
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<!-- Start - Tealium iQ (sync.js)-->
    <script src="//tags.tiqcdn.com/utag/hsbc/cn-rbwm/dev/utag.sync.js"></script>
	<!-- End - Tealium iQ (sync.js)-->
	<!-- Start - Tealium iQ (utag.js)-->
	<!--<script>
		window.utag_data = {page_language: "en"} 
		Dynamic, the language of the page
	</script>-->
	<script>
		window.utag_data = {
		"page_name" : "lufax_campaign:financial_services:financial_services",
		"page_url" :"www.fusion-loans-azn.hsbc.com.cn/content/financial_services/financial_services",
		"page_language" :"zh_cn",
		"page_security_level" : "0",
		"page_business_line" : "RBWM",
		"page_customer_group" : "premier",
		"page_type" :"campaign",
		/*"event_category" :"promotion",
		"event_action" : "button",*/
		"product_category" : "integrated services"
		}
		</script>
	<script>
		(function(a,b,c,d,e){
		// Change the 'production.domain.com' into the acutal application production domain.
		b=document;
		e=b.domain==('www.fusion-loans-azn.hsbc.com.cn')?'prod':'dev';
		a='//tags.tiqcdn.com/utag/hsbc/cn-rbwm/' + e + '/utag.js';
		c='script';d=b.createElement(c);d.src=a;
		d.type='text/java'+c;d.async=true;
		a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a)
		})();
	</script>
	<!-- End - Tealium iQ (utag.js)-->
    <title>卓越理财借记卡</title>
	

    <style type="text/css">
		.mb_show{display: none!important;}
        *{margin: 0; padding: 0;}
        body{font-family: Microsoft YaHei, Interstate, Arial, sans-serif;}
        img{display: block; border: none;}       
        #out_box{max-width: 750px; width: 100%; margin: 0 auto;background: #f3f3f3;padding-bottom: 5%;}			
		.clear{clear: both;}
				
			*{-webkit-tap-highlight-color: rgba(0,0,0,0)  }
						
			.full_img{width: 100%;}
			
			a{text-decoration: none;}
			.top_title{font-size: 1rem;text-align: center;padding: 3% 0;}
			.content_box{width: 100%;position: relative;}
			.top{position: absolute;top: 8%;right: 8%;color: #fff;}
			.large{font-size: 1.63rem;}
			.middle{font-size: 1.2rem;}
			.booking{font-size: 0.8rem;background: #db0011;width: 60%; margin-top: 4%;float: right;text-align: center;padding: 4% 0;}
			.booking a{text-decoration: none;color: #fff;}	
			
			.content_info{width: 92%;margin: 0 auto;margin-top: 6%; font-size: 1rem;}
			.family,.abroad{float: left;width: 47%;background: #fff;border: 1px solid #f3f3f3;border-radius: 8px;padding: 4% 0;text-align: center;box-shadow: 3px 5px 10px 2px #edecec;font-weight: bold;position: relative;cursor: pointer;}
			.abroad{float: right;}
			
			.brand{width: 92%;margin: 0 auto;margin-top: 5%;}
			.brand_box{width: 92%; background: #fff;border: 1px solid #f3f3f3;border-radius: 6px;padding: 4% 0;text-align: center;position: relative;margin-bottom: 3%;}
			.brand_info{padding: 2% 3%;}
			.icon{position: absolute;left: 9%;top: 1.5rem;}
			.icon_left{left: 10.5%;}
			.add{position: absolute;right: -7%;top: 24%;z-index: 1;}
			.remove{position: absolute;right: -7%;bottom: 9%;z-index: 1;display: none;}
			.brand_txt{padding: 5%;color: #2a2a2a;}
			.brand_abroad{display: none;}
			
			.change_red{background: #db0011;color: #fff;}			
			.triangle1,.triangle2{border-width: 0.5rem;border-color: #db0011 transparent transparent transparent;border-style: solid dashed dashed dashed;width: 0;height: 0;overflow: hidden;position: absolute;left: 50%;bottom: 0;transform: translate(-50%,100%);display: none;}
			.triangle1{display: block;}
			
			.brand_inst{width: 60%; font-size: 0.8rem;color: #767676; text-align:justify;margin-left: 28%;display: none;padding-bottom: 3%;}
			
			.button{width: 100%;text-align: center;padding: 4% 0;background-color: #4d6273;color: #fff;font-size: 1rem;}
			.button a{color: #fff;text-decoration: none;}
			.footer{width: 100%;text-align: center;font-size: 0.8rem;margin-top: 5%;line-height: 1.2rem;color: #333333;}
			.footer a{color: #333333;text-decoration: none;}
			
			.popup{position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 999; background: rgba(0,0,0,0.4); font-size: 1rem; display: none;}
			.popupContent{

				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				padding: 1.75rem .4375rem 1.75rem .4375rem;
				background-size: auto;				
				background: #fff;
				overflow: auto;
				color: #333333;

			}
			.popupContent .closePopup{position: absolute; width: 1rem; top: 2.3rem; right: 1.5rem; cursor: pointer;}
            .popup .pop_title{font-size: 1.6rem;font-weight: lighter;line-height: 2rem;}
			.popup p{line-height: 1.5rem; padding: 3% 0;}
			
			.cancel{text-align: center;border: 1px solid #000;padding: 4% 0;margin-top: 56px;}
			.continue{text-align: center;padding: 4% 0;background:#db0011;color: #fff; margin-top: 7px;}

			
		
		
    </style>
</head>
<body>
<div id="out_box">	
	<div class="content_box">
		<img class="full_img banner" src="images/financial_banking_09.jpg" alt="卓越理财借记卡">
		<div class="top">
			<p class="large">家庭金融服务</p>
			<p class="middle">全家共享 安全增值</p>
			<p class="booking" onClick="Track('promotion','button','cta')" ><a href="https://www.hsbc.com.cn/1/2//misc-cn/contact-us-new?fromPage=premier-lufax-storefront-prm&hidePrd=1">立即申请</a></p>
			<div class="clear"></div>	
		</div>
	</div>
	
    <div class="content_info">
		<div class="tab">
			<div class="family change_red" onClick="Track('content','button','cta')">
				<p>家庭金融服务</p>
				<div class="triangle1"></div>
			</div>
			
			<div class="abroad" onClick="Track('content','button','cta')">
				<p>留学金融服务</p>
				<div class="triangle2"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
    	<!--家庭金融服务-->
	<div class="brand brand_family">
		<div class="brand_box">			
			<div class="brand_info">
				<img src="images/financial_banking_02.png" alt="" width="14%" class="icon">
				<p class="brand_txt">全球机遇 多元配置</p>				
			</div>
			<p class="brand_inst">兵马未动粮草先行，无论您想要旅行、留学，或是捕捉全球投资市场机遇，汇丰全球网络，全心支持您的梦想。</p>
			<img src="images/financial_banking_05.png" alt="" width="14%" class="add" onClick="Track('content','unfold','financial_services_1')">
			<img src="images/financial_banking_06.png" alt="" width="14%" class="remove">
		</div>	
		<div class="brand_box">			
			<div class="brand_info">
				<img src="images/financial_banking_07.png" alt="" width="14%" class="icon">
				<p class="brand_txt">环球转账 随您所需</p>		
				
			</div>
			<p class="brand_inst">作为卓越理财客户，您可以通过汇丰电子渠道，在您的汇丰全球同名关联账户间实现快速外币跨境资金划转，支持十大主流外币币种，全天候免费服务。环球教育、生活、娱乐一触即达，更多精彩，再无阻隔。</p>
			<img src="images/financial_banking_05.png" alt="" width="14%" class="add" onClick="Track('content','unfold','financial_services_2')">	
			<img src="images/financial_banking_06.png" alt="" width="14%" class="remove">
		</div>	
		<div class="brand_box">			
			<div class="brand_info">
				<img src="images/financial_banking_03.png" alt="" width="14%" class="icon">
				<p class="brand_txt">财商养成 领先一步</p>
				
			</div>
			<p class="brand_inst">青少年成长账户自动与父母账户连接，并享受卓越理财家庭金融服务。限额管理功能涵盖取现、消费、第三方支付，正确引导孩子消费理财观念，真正实现自由独立。</p>
			<img src="images/financial_banking_05.png" alt="" width="14%" class="add" onClick="Track('content','unfold','financial_services_3')">
			<img src="images/financial_banking_06.png" alt="" width="14%" class="remove">
		</div>	
		<div class="brand_box">			
			<div class="brand_info">
				<img src="images/financial_banking_04.png" alt="" width="12%" class="icon icon_left">
				<p class="brand_txt">家庭金融 轻松掌控</p>	
					
			</div>
			<p class="brand_inst">家庭资产一目了然，可实时浏览家庭成员交易详情和资产组合详情*。环球转账亲情速汇服务，轻松应对家庭账户间外币跨境转账，实时到账，便捷之选。<br>*浏览成年家庭成员资产信息需获得其授权。</p>	
			<img src="images/financial_banking_05.png" alt="" width="14%" class="add" onClick="Track('content','unfold','financial_services_4')">		
			<img src="images/financial_banking_06.png" alt="" width="14%" class="remove">
		</div>	
		
	</div>
	
	<!--留学金融服务-->
	<div class="brand brand_abroad">
		<div class="brand_box">			
			<div class="brand_info">
				<img src="images/financial_banking_10.png" alt="" width="14%" class="icon">
				<p class="brand_txt">提前预约 账户先行</p>	
				
			</div>
			<p class="brand_inst">还在查询当地银行地址、营业时间及开户所需资料？出国前预约开户，免去一切烦恼，落地即享专人提供的服务！</p>
			<img src="images/financial_banking_05.png" alt="" width="14%" class="add" onClick="Track('content','unfold','financial_services_1')">
			<img src="images/financial_banking_06.png" alt="" width="14%" class="remove">
		</div>	
		<div class="brand_box">			
			<div class="brand_info">
				<img src="images/financial_banking_11.png" alt="" width="14%" class="icon">
				<p class="brand_txt">环球转账 尽在掌握</p>
				
			</div>
			<p class="brand_inst">全球同名账户，跨境转账汇款从未如此便捷，实时浏览，孩子的留学资金您尽在掌握。</p>
			<img src="images/financial_banking_05.png" alt="" width="14%" class="add" onClick="Track('content','unfold','financial_services_2')">
			<img src="images/financial_banking_06.png" alt="" width="14%" class="remove">
		</div>	
		<div class="brand_box">			
			<div class="brand_info">
				<img src="images/financial_banking_12.png" alt="" width="14%" class="icon">
				<p class="brand_txt">海外生活 有备无患</p>	
				
			</div>
			<p class="brand_inst">出门在外，突发状况在所难免，汇丰环球紧急支援让留学生活安全无忧，更有卓越理财旅行信用卡，为您提供更多精彩优惠。</p>
			<img src="images/financial_banking_05.png" alt="" width="14%" class="add" onClick="Track('content','unfold','financial_services_3')">		
			<img src="images/financial_banking_06.png" alt="" width="14%" class="remove">
		</div>	
		<div class="brand_box">			
			<div class="brand_info">
				<img src="images/financial_banking_13.png" alt="" width="12%" class="icon icon_left">
				<p class="brand_txt">留学汇款 安全便捷</p>	
				
			</div>
			<p class="brand_inst">个人账户在线支付学费，安全又快捷<br>*适用于已开通汇丰留学汇款服务的海外院校</p>
			<img src="images/financial_banking_05.png" alt="" width="14%" class="add" onClick="Track('content','unfold','financial_services_4')">		
			<img src="images/financial_banking_06.png" alt="" width="14%" class="remove">
		</div>	
	</div>	
	<!--尾部-->
	<div class="brand">
		<div class="button" onClick="Track('content','button','branch_list')">
			<a href="https://www.apps.asiapacific.hsbc.com/1/PA_ES_Content_Mgmt/content/AOC2/SocialMedia/WeChat/app/ABSL.html?type=%25E8%2590%25A5%25E4%25B8%259A%25E7%25BD%2591%25E7%2582%25B9&category=%25E5%2591%25A8%25E8%25BE%25B9%25E8%2590%25A5%25E4%25B8%259A%25E7%2582%25B9">寻找汇丰分行及附近的自动柜员机位置</a>
		</div>
		<div class="footer">
			© 版权所有。汇丰银行（中国）有限公司2019。 <br>
			不得转载。<br>
			<a class="links" href="javascript:;" data-link="http://www.miibeian.gov.cn">沪ICP备15029387号</a><br>
			<a class="links" href="javascript:;" data-link="http://218.242.124.22:8081/businessCheck/verifKey.do?showType=extShow&serial=9031000020170821174538000002010036-SAIC_SHOW_310000-20171101111325737110&signData=MEUCIQCHH0AE1EpV+6swwZ5EXSTVqcbF2K1KRJFO6oJAyzvMuAIgDaPz3iuhsqJKwkFNGAtxSG/0T/hnc7FIV273241+8b0=">上海工商</a><br>
			<a class="links" href="javascript:;" data-link="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502400282">沪公网安备 31011502400282号</a>
		</div>		
	</div>
	
	<div class="popup" id="Popup">
		<div class="popupContent">
			<p class="pop_title">您正在离开汇丰中国个人及小企业银行服务官方网站</p>
			<p>请注意，外部网站的政策与我们网站的条款和条件以及隐私政策不同。将在新浏览器窗口或选项卡中打开下一个网站。</p>
			<div class="cancel">
				<a href="">取消</a>
			</div>
			<div class="continue">
				<a href="" target="_blank";>我明白，让我们继续</a>
			</div>
		</div>
	</div>
</div>	

	
</div>   


</body>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>



    <script type="text/javascript">
		function set_size() {
            $("html").css({"font-size": $(window).width() >= 782 ? 16 : ($(window).width() / 782 * 32)})
        }
        $(window).resize(set_size);
		
		function gup(name) {
			name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			var regexS = "[\\?&]"+name+"=([^&#]*)";
			var regex = new RegExp( regexS );
			var results = regex.exec( window.location.href );			
			if( results == null )
				return "";
			else
				return results[1];
		}	
		
		
        $(document).ready(function(){  
			var code=gup('code');
            if (code.indexOf('Family')==0){
				$('.banner').attr('src','images/financial_banking_09.jpg');
				$('.large').html("家庭金融服务");
				$('.middle').html("全家共享 安全增值");
				$('.booking a').attr('href','https://www.hsbc.com.cn/1/2//misc-cn/contact-us-new?fromPage=premier-lufax-storefront-prm&hidePrd=1');
				$('.triangle1').show();
				$('.family').addClass('change_red');
			}else if(code.indexOf('Abroad')==0){
				$('.banner').attr('src','images/financial_banking_01.jpg');
				$('.large').html("留学金融服务");
				$('.middle').html("留学汇款 安全便捷");
				$('.booking a').attr('href','https://www.hsbc.com.cn/1/2//misc-cn/contact-us-new?fromPage=premier-lufax-storefront-inl&hidePrd=1');
				$('.triangle2').show();
				$('.abroad').addClass('change_red');
			};    
			
			$('.family').click(function(){
				$('.brand_family',).show();
				$('.brand_abroad').hide();				
				$('.triangle1').show();
				$('.triangle2').hide();
				$('.family').addClass('change_red');
				$('.abroad').removeClass('change_red');
				$('.banner').attr('src','images/financial_banking_09.jpg');
				$('.large').html("家庭金融服务");
				$('.middle').html("全家共享 安全增值");
				$('.booking a').attr('href','https://www.hsbc.com.cn/1/2//misc-cn/contact-us-new?fromPage=premier-lufax-storefront-prm&hidePrd=1');
			});
			$('.abroad').click(function(){
				$('.brand_abroad').show();
				$('.brand_family').hide();
				$('.triangle1').hide();
				$('.triangle2').show();
				$('.abroad').addClass('change_red');
				$('.family').removeClass('change_red');
				$('.banner').attr('src','images/financial_banking_01.jpg');
				$('.large').html("留学金融服务");
				$('.middle').html("留学汇款 安全便捷");
				$('.booking a').attr('href','https://www.hsbc.com.cn/1/2//misc-cn/contact-us-new?fromPage=premier-lufax-storefront-inl&hidePrd=1');
			});
			$('.add').click(function(){
				$(this).siblings('.brand_inst').show();
				$(this).hide();
				$(this).siblings('.remove').show();				
				
			});
			$('.remove').click(function(){
				$(this).siblings('.brand_inst').hide();
				$(this).hide();
				$(this).siblings('.add').show();
			});
			
		
				
			$('.links').click(function(){
				$('.popup').show();
				var sourceLink = $(this).attr('data-link');
				$('.continue a').attr('href',sourceLink);
			});
			
			$('.cancel').click(function(){
				$('.popup').hide();
			}) 
			
			
        })
		
		
		
		TMS.trackView({
			"page_url" : "www.fusion-loans-azn.hsbc.com.cn/content/financial_services/financial_services",
			"page_name" : "lufax_campaign:financial_services:financial_services",
			"page_type" : "campaign",
			"page_category" : "financial_services",
			"page_subcategory" : "financial_services"
		});

    
    	function Track(category,action,content){
			return TMS.trackEvent({
				"page_url" : "www.fusion-loans-azn.hsbc.com.cn/content/financial_services/financial_services",
				"page_name" : "lufax_campaign:financial_services:financial_services",
				"page_type" : "campaign",
				"page_category" : "financial_services",
				"page_subcategory" : "financial_services",
				"event_category" : category,
				"event_action" : action,
				"event_content" : content
				});
			}
	</script>
</html>