<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>花旗联手迈生活 带您畅游美帝</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="fancybox/fancybox.css"  type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="fancybox/mousewheel.js"></script>
    <script type="text/javascript" src="fancybox/fancyboxmin.js"></script>
    <script type="text/javascript">
        function set_size() {
            $("html").css({"font-size": $(window).width() >=750 ? 22 : ($(window).width() / 750 * 22)})
        }
        $(window).resize(set_size);

        $(document).ready(function(){
            var sh = $(window).height();
            var i=0;
            set_size();

            $('#inline1').height(sh*0.7);
            $(".Tips").fancybox({
                'titlePosition': 'inside',
                'transitionIn': 'none',
                'transitionOut': 'none'
            });
            $('.popup_alert').fancybox({
                scrolling: 'no',
                onStart: function (e) {
                    $('#popuplink').attr('href', $(e).attr('link'));
                    $('#popup').show();
                }, onClosed: function () {
                    $('#popup').hide();
                }
            });

            $('#list').click(function(){
                $('#shop_list').toggle();
                if($('#shop_list').is(':visible')){
                    $(this).find('span').attr('id','rotate_gt');
                }else{
                    $(this).find('span').removeAttr('id');
                }
            });
        });
    </script>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        html{font-family: Arial, Microsoft YaHei, sans-serif;}
        body{margin: 0; padding: 0;}
        img{display: block; border: none; width: 100%;}
        a{-webkit-tap-highlight-color: rgba(0,0,0,0);}
        #outBox{width: 100%; max-width: 640px; margin: 0 auto; overflow: hidden; padding-bottom: 3%; position: relative;}

        .content_box{width: 94%; margin: 0 auto;border-top: 0.05rem solid #014785;margin-bottom: 6%;}		
		.campaign_title{background: #014785;width: 36%;height: 6%;margin: 0 auto; font-size: 1rem; color: #ffffff;text-align: center;}
		.campaign_intro{color: #585657; font-size: 1rem;display: flex;}
		.campaign_intro p{align-self: center;}
		.campaign_intro img{margin-left: 3%;margin-right: 3%;padding-top: 1%;width: 6.5%;align-self: center;}
        .outbox{background: #F7F8F8;}
		.brand_detail{width: 94%;margin: 0 auto;}
		.brand_detail p{font-size: 1.2rem;color: #59575;padding: 5% 0 3% 2%;}	
		.brand_detail img{}
        .slogan{width: 93%;margin: 0 auto;font-size: 0.8rem;color:#595757;margin-top: 5%;}
		
     
        
        #inline1 ol ul li{list-style: none !important;}

        .inside_tips{font-size: 1rem; color: #5a5a5a; width: 100%; margin-top: 1rem;}
        .inside_tips ol{margin-left: 5%; width: 95%;}
        .inside_tips ol li{margin-top: 3px;}
        .tips_box div{margin: -10px 0 0 10px;}

        #link_box{margin-top: 1rem;}
        #link_box a{float: right; display: block; text-decoration: underline; outline: none; color: #595757; font-size: 0.8rem;}

		.shop{display: flex;justify-content: flex-end;}
        .shop_ad{ margin-top: 1rem; color: #00BDF2; text-decoration: underline; font-size: 1rem;margin-left: 5%;}
    </style>
</head>
<body>
<div id="outBox">
   <img src="images/MLife_detail_01.jpg">
    <div class="content_box">
		<div class="campaign_title">
			<p>美联航购票优惠</p>
		</div>
		<img src="images/MLife_detail_04.jpg" alt="">
		<div class="campaign_intro">
			<img src="images/MLife_detail_07.jpg" alt="">
			<p>预定时间：即日起至2018年12月31日</p>
		</div>
		<div class="campaign_intro">
			<img src="images/MLife_detail_10.jpg" alt="">
			<p>出行时间：即日起至2019年6月30日（部分日期除外，详见“了解详情”页）</p>
		</div>       
    </div>
	<div class="content_box">
            <div class="campaign_title">
				<p>迈生活支付权益</p>
			</div>
			<img src="images/MLife_detail_12.jpg" alt="">
			<div class="campaign_intro">
				<img src="images/MLife_detail_07.jpg" alt="">
				<p>活动时间：即日起至2018年12月的每月10日至20日</p>
			</div>
			<div class="shop">
				<a href="#popup" link="https://www.mileslife.com/promotion/invitation/?code=CITI-UA" class="popup_alert shop_ad" target="_blank">立即参与></a>			
				<a href="#popup" link="https://www.mileslife.com/staticpage/event/citigroup.html#/" class="popup_alert shop_ad" target="_blank">了解详情></a>				
			</div>

	</div>
	<div class="outbox">             
            <div class="brand_detail">
				<p>参与方式：</p>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0.05rem dashed #a7a7a7;padding-top: 5%;padding-bottom: 5%;">
                    <tr>
						<td>			
							<img src="images/MLife_detail_14.jpg" alt="">
						</td>
						<td style="color: #585657;" valign="top" width="76%">
							点击“立即参与”按钮验证您的花旗信用卡并获取美联航专属购票优惠码及迈生活APP花旗持卡人专属航空里程券<br><br><br>
							复制您的购票优惠码前往美联航官方网站www.united.com，点击“预订旅行”板块中
“所有搜索选项”展开订票页面，选择您的出行时间、地点、输入优惠码享受购票权益<br><br>
							购买商务舱的额外5,000里程奖励将在您所购机票成行后的5个工作日内到账<br><br><br><br>
							下载迈生活APP于每月10日至20日参与花旗持卡人专属3倍里程活动
						</td>			
					</tr>		
                </table>				
            </div>                     
        </div>
		<div class="slogan">
			<p>温馨提示：更多活动细则请点击至“了解详情”页查询。</p>
		</div>


        <div id="link_box">
            <a id="rule" class="Tips" href="#inline1" target="_blank">规则条款＞</a>
            <div style="clear: both;"></div>
        </div>
    </div>


</div>

<div style="display:none;">
    <div id="inline1" style="padding: 1%;">
        <h2 style="margin: 2% 0; padding: 0;">规则条款：</h2>
        <ol style="margin: 0; padding: 0; margin-left: 8%;">
            <ol style="margin-bottom:30px">
				<li>本活动适用于花旗银行（中国）有限公司合法核发的所有花旗银行信用卡的持卡人，包括主卡和附属卡。</li>
				<li>即日起至2019年6月30日（含起讫日）之间，花旗信用卡持卡人使用花旗信用卡在迈生活指定活动页面全额结清本活动涉及的项目费用，方可享受相应优惠。</li>
				<li>花旗信用卡持卡人可享受指定套餐。</li>
				<li>除特别注明外，本优惠不可与其他优惠、折扣或优惠券同时使用。不可转让予其他人、不可兑换现金或换取其他优惠。</li>
				<li>本活动中有关礼品、产品或服务由相关服务商、商户或供应商提供。持卡人应当自行决定是否使用该等相关服务商，商户或供应商以提供商品或服务。花旗银行（中国）有限公司不对该等服务商，商户或供应商所提供的商品质量或服务水平等提供任何保证，亦不就有关商品或服务引起的有关事宜或任何损害承担任何责任。对此，持卡人应自行直接接洽该等服务商、商户或供应商，由该等服务商、商户或供应商负责处理、解决。</li>
				<li>在法律允许范围内，本活动的解释权归花旗银行所有。花旗银行有权在中国法律允许的范围内修改本活动规则，并于花旗银行网站公告或领用合约规定的其他相关渠道公告后生效，敬请持卡人留意。</li>
            </ol>
        </ol>
    </div>
</div>

<div style="display:none;">
    <div id="inline2" style="padding: 1%;">
        <img src="images/Qkuts_shop_ad_mb_02.jpg" alt="">
    </div>
</div>

<div id="popup" style="display:none; overflow:hidden;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr align="left" valign="top">
            <td style="font-size:12px;font-family:Arial;"><span style="color:#06c">您即将离开花旗网站，前往第三方网站。</span><br>
                You are now entering a third party site.</td>
        </tr>
        <tr align="left" valign="top">
            <td class="font">&nbsp;</td>
        </tr>
        <tr align="left" valign="top">
            <td style="line-height:150%;font-size:12px;font-family:Arial;"><span style="color:#06c">所有您在第三方网站提交的信息将由该网站依据其隐私、保密和安全条款执行并负责。</span><br>
                All information you provide there will be subject to privacy, confidentiality, and security terms of the applicable third party site.</td>
        </tr>
        <tr align="left" valign="top">
            <td class="font">&nbsp;</td>
        </tr>

        <tr align="left" valign="top">
            <td class="font"><hr size="1" color="CCCCCC" width="100%"></td>
        </tr>
        <tr align="center" valign="top">
            <td class="font">
                <a id="popuplink" href="#" onClick="javascript:$.fancybox.close();" target="_blank" class="button" style="float:left;margin-left:20%;font-family:Arial;font-size:9pt;font-weight:bolder;color:#fff;width:40px;height:12pt;background-color:#009;border:1px solid #09f;display:block;padding-top:1px; margin-top: 10px;">是 Yes</a>
                <a href="javascript:$.fancybox.close();" class="button" style="float:right;margin-right:20%;font-family:Arial;font-size:9pt;font-weight:bolder;color:#fff;width:40px;height:12pt;background-color:#009;border:1px solid #09f;display:block;padding-top:1px; margin-top: 10px;">否 No</a>
            </td>
        </tr>
    </table>
</div>

<script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
<script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>