<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>限时优惠 领取维珍航空额外30%飞行里程-花旗银行(中国)</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="fancybox/fancybox.css"  type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="fancybox/mousewheel.js"></script>
    <script type="text/javascript" src="fancybox/fancyboxmin.js"></script>

    <script type="text/javascript">
        function set_size() {
            $("html").css({"font-size": $(window).width() >=750 ? 22 : ($(window).width() / 750 * 22)})
        }
        $(window).resize(set_size);

        $(document).ready(function(){
            var sh = $(window).height();
            var i=0;
            set_size();

            $('#inline1').height(sh*0.7);
            $(".Tips").fancybox({
                'titlePosition': 'inside',
                'transitionIn': 'none',
                'transitionOut': 'none'
            });
            $('.popup_alert').fancybox({
                scrolling: 'no',
                onStart: function (e) {
                    $('#popuplink').attr('href', $(e).attr('link'));
                    $('#popup').show();
                }, onClosed: function () {
                    $('#popup').hide();
                }
            });
        });
    </script>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        html{font-family: Arial, Microsoft YaHei, sans-serif;}
        body{margin: 0; padding: 0;}
        img{display: block; border: none; width: 100%;}
        a{-webkit-tap-highlight-color: rgba(0,0,0,0);}
        #outBox{width: 100%; max-width: 782px; margin: 0 auto; overflow: hidden; padding-bottom: 3%; position: relative;}

        .content_box{width: 90%; margin: 0 auto;}
        .campaign_intro{font-size: 1rem; color: #595757; margin: 4.5% 0;}

        .inside_icon{display: inline-block; width: auto; vertical-align: middle; padding-right: 0.2rem; margin-top: -0.3rem;}
        .link_holder{position: relative;}
        .link_holder a{position: absolute; width: 21%; height: 10%; bottom: 0; right: 5%;}
        .inside_tips{border-top: solid 2px #ccc; margin-top: 1.5rem; padding-top: 0.6rem; font-size: 16px; color: #595757;}
        .inside_tips .tips_list{margin-top: 0.6rem; margin-left: 20px; line-height: 150%;}
        .highlighted{color: rgb(255,0,0);}

        @media (max-width: 750px) {
            #outBox{padding-bottom: 5%;}
            .inside_icon{width: 12px;}
            .inside_tips{font-size: 1rem; padding-top: 1rem;}
            .inside_tips .tips_list{margin-top: 1rem; margin-left: 4.5%;}
        }
    </style>
</head>
<body>
<div id="outBox">
    <img src="images/Virgin_detail_01.jpg">

    <div class="content_box">
        <p class="campaign_intro">
            <img src="images/disney_clock.png" class="inside_icon" alt="">即日起至 2018 年 9 月 26 日期间，使用积分在 “花旗礼赏世界” 成功兑换维珍航空里程，即可立享额外30%维珍航空里程！
        </p>
    </div>

    <img src="images/Virgin_detail_03.jpg" alt="" style="margin-top: 0.4rem;">
    <div class="link_holder">
        <a href="https://www.citibank.com.cn/CNGCB/ICARD/rewhom/entryPre.do?locale=zh_CN"></a>
        <img src="images/Virgin_detail_04.jpg" alt="">
    </div>

    <div class="content_box">
        <div class="inside_tips">
            温馨提示：
            <ol class="tips_list">
                <li>本次奖励活动从即日起至2018年9月26日止，花旗至享卡、礼程卡和礼享卡主卡持卡人（“持卡人”）使用花旗积分/礼程成功兑换维珍航空飞行俱乐部里程（Virgin Atlantic Flying Club miles），可额外获赠30% 维珍航空里程。例如兑换1000维珍航空里程，将可获得额外300维珍航空里程。</li>
                <li>持卡人可通过花旗银行网上银行提出兑换申请，兑换申请一经提交不得修改或撤销。最低起兑数量为1,000里程，并须以1,000的整数倍递增。每次兑换将收取每卡50元人民币或8元美金的手续费。兑换规则须遵循《花旗礼赏世界积分奖励计划条款细则》，详细条款见花旗银行网站。</li>
                <li>为保证兑换顺利，持卡人需拥有有效期内的维珍航空飞行俱乐部会员身份，并确保维珍航空俱乐部会员注册姓名与花旗银行信用卡持卡人姓名保持一致。</li>
                <li>持卡人兑换及额外赠送的维珍航空里程将于兑换成功受理后的10-15个工作日内存入持卡人的维珍航空飞行俱乐部会员账户。</li>
                <li>本活动中维珍航空里程由维珍航空提供。维珍航空飞行俱乐部会员资格，积分累积及兑换标准遵循维珍航空飞行俱乐部相关章程，持卡人可通过<a href="#popup" link="http://www.virgin-atlantic.com/cn/zh_CN.html" target="_blank" class="popup_alert" style="color: rgb(61,193,238)">http://www.virgin-atlantic.com/cn/zh_CN.html</a>网站查询。持卡人应自行决定是否进行兑换，并自行承担兑换后的相关后果。除适用法律另有规定外，花旗银行不对维珍航空飞行俱乐部会员规则及其提供的商品或服务的质量提供任何保证或承担任何责任。</li>
                <li>在法律允许的范围内，花旗银行有权单方修改本条款或细则、暂停、终止本活动、或调整相同价值的礼品并于花旗银行网站公告后生效。</li>
                <li>本活动细则未尽事宜，仍同时受《花旗礼赏世界积分奖励计划条款细则》、《花旗银行信用卡(个人卡)章程》、《花旗银行信用卡(个人卡)领用合约》及其他相关文件约束。 </li>
            </ol>
        </div>
    </div>

</div>

<div style="display:none;">
    <div id="inline1" style="padding: 1%;">
        <h2 style="margin: 2% 0; padding: 0;">规则条款：</h2>
        <ol style="margin: 0; padding: 0; margin-left: 8%;">
        </ol>
    </div>
</div>

<div id="popup" style="display:none; overflow:hidden;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr align="left" valign="top">
            <td style="font-size:12px;font-family:Arial;"><span style="color:#06c">您即将离开花旗网站，前往第三方网站。</span><br>
                You are now entering a third party site.</td>
        </tr>
        <tr align="left" valign="top">
            <td class="font">&nbsp;</td>
        </tr>
        <tr align="left" valign="top">
            <td style="line-height:150%;font-size:12px;font-family:Arial;"><span style="color:#06c">所有您在第三方网站提交的信息将由该网站依据其隐私、保密和安全条款执行并负责。</span><br>
                All information you provide there will be subject to privacy, confidentiality, and security terms of the applicable third party site.</td>
        </tr>
        <tr align="left" valign="top">
            <td class="font">&nbsp;</td>
        </tr>

        <tr align="left" valign="top">
            <td class="font"><hr size="1" color="CCCCCC" width="100%"></td>
        </tr>
        <tr align="center" valign="top">
            <td class="font">
                <a id="popuplink" href="#" onClick="javascript:$.fancybox.close();" target="_blank" class="button" style="float:left;margin-left:20%;font-family:Arial;font-size:9pt;font-weight:bolder;color:#fff;width:40px;height:12pt;background-color:#009;border:1px solid #09f;display:block;padding-top:1px; margin-top: 10px;">是 Yes</a>
                <a href="javascript:$.fancybox.close();" class="button" style="float:right;margin-right:20%;font-family:Arial;font-size:9pt;font-weight:bolder;color:#fff;width:40px;height:12pt;background-color:#009;border:1px solid #09f;display:block;padding-top:1px; margin-top: 10px;">否 No</a>
            </td>
        </tr>
    </table>
</div>

<script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
<script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>