<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
	<meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="applicable-device" content="pc,mobile">
	<meta name="Keywords" content="斯堪尼亚载梦前行助学计划">
	<meta name="Description" content="斯堪尼亚载梦前行助学计划">
	<meta name="format-detection" content="telephone=no" />
    <title>斯堪尼亚载梦前行助学计划</title>
    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript">
		function set_size() {
            $("html").css({"font-size": $(window).width() >= 960 ? 16 : ($(window).width() / 960 * 20)})
        }
        $(window).resize(set_size);

        $(document).ready(function(){
            var sh = $(window).height();
            var i=0;
            set_size();
        });
	</script>
	

    <style type="text/css">
        *{margin: 0; padding: 0;}
        body{font-family: Arial, Microsoft YaHei, sans-serif;}
        img{display: block; border: none;}
        a{text-decoration: none;}
        #out_box{max-width: 960px; width: 100%; margin: 0 auto;color: #666666;}
		.content_box{width: 90%;margin: 0 auto;}
		.title{color: #061f41;text-align: center;font-size: 44px;margin-top:5%;margin-bottom: 5.5%;font-weight: bold; }
		.content_info{font-size: 20px;line-height: 30px;margin-bottom: 5%;}
        table tr td{font-size: 16px;line-height: 30px;}
        .td_one{color: #061f41;width: 20%; }
		.apply{width:20%;background: #d40a25;color: #FFFfff;font-size: 20px;text-align:center;padding: 1.5% 0;margin: 4% auto;margin-bottom: 5%}

        .instruction{width: 100%;background-image: url("images/helpStudy_plan_11.png");background-repeat: no-repeat;background-size: cover;}
        .inst_title{color: #061f41;text-align: center;font-size: 20px;padding-top:4%;padding-bottom: 6%;font-weight: bold;}
        .brand_box{width: 100%;display: flex;margin-bottom: 5%;}
        .brand{width: 20%;padding:0 2.5%;}
        .brand img,.brand p{margin: 0 auto;text-align: center;}
        .medium{font-size: 20px;color: #061f41;padding: 5% 0;}
        .little{font-size: 16px;}

        .inst_info{padding-bottom: 6%;}
        .inst_top{margin-bottom: 4%;}
        .inst_img{display: inline-block;}
        .top_title{font-size: 24px;font-weight: bold;color: #061f41;vertical-align: super;}
        .inst_info p,ul li{font-size: 16px;line-height: 24px;}
        .inst_info ul{padding-left: 2%;}
        .inst_info ul li{margin-top: 3%;list-style-image: url("images/helpStudy_plan_12.png");}

        .footer{font-size: 12px;margin-top: 2%;margin-bottom: 8%;}
        .footer span{color: #d40a25;vertical-align: -webkit-baseline-middle;font-size: 16px;}


		@media screen and (max-width:750px){
			img{display: block;width: 100%;}
			#out_box{max-width:100%;}
			.title{font-size:1.6rem; }
			.content_info{font-size: 1rem;line-height: 1.5rem;}
            table tr td{font-size: 0.8rem;line-height: 1.5rem;}
            .td_one{width: 28%;}
            .apply{width:34%;font-size: 1rem;}
            .instruction{background-position: top;}
            .medium,.inst_title{font-size: 1rem;}
            .little{font-size: 0.8rem;}
            .brand img{width: 60%;}
            .inst_img{width: 10%;}
            .top_title{font-size: 1.2rem;}
            .inst_info p, ul li{font-size: 0.8rem;line-height: 1.2rem;}
            .footer{font-size: 0.6rem;}
        }
		
    </style>
</head>
<body>
<div id="out_box">
    <img src="images/helpStudy_plan_01.png" alt="">
    <img src="images/online_registration_02.jpg" alt="">
	<div class="content_box">
		<p class="title">斯堪尼亚载梦前行助学计划</p>
		<p class="content_info">世界因生命而美丽，生命因梦想而精彩。或许现实的困境让你的梦想搁浅，别放弃！ <br>
            今天，我们想和你一起，让改变发生，让梦想前行。<br><br>
            “载梦前行”助学项目由斯堪尼亚销售（中国）有限公司和广州工程技术职业学院共同发起，旨在帮助因家庭贫困而失学，对卡车、运输行业感兴趣的青少年，为他们提供一个学习一技之长的机会，追求梦想。
        </p>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td class="td_one">活动主办方：</td>
                <td>斯堪尼亚销售（中国）有限公司 (以下简称“斯堪尼亚”）</td>
            </tr>
            <tr>
                <td class="td_one">活动合作方：</td>
                <td>广州工程技术职业学院</td>
            </tr>
            <tr>
                <td class="td_one">报名截止时间：</td>
                <td>2019年6月×日</td>
            </tr>
            <tr>
                <td class="td_one">评审委员：</td>
                <td>行业媒体 、斯堪尼亚销售（中国）有限公司、广州工程技术职业学院</td>
            </tr>
            <tr>
                <td class="td_one" style="vertical-align: top">行业媒体：</td>
                <td>行业媒体名单 （排名不分先后）<br>
                    行业媒体名单 （排名不分先后）</td>
            </tr>
            <tr>
                <td class="td_one" style="vertical-align: top;">评选流程：</td>
                <td>学生填写报名表格参与评选 → 斯堪尼亚对报名学生进行背景调研 → 学生参加电话面试（依照入学要求进一步筛选学生）→ 多家媒体、斯堪尼亚和学校共同投票确定最终学生名单</td>
            </tr>
        </table>
        <a class="apply" href="online_apply.html">
            <div class="apply">即刻报名</div>
        </a>
    </div>

    <!--项目说明-->
    <div class="instruction">
        <p class="inst_title">项目说明</p>
        <div class="brand_box">
                <div class="brand">
                    <img src="images/helpStudy_plan_03.png" alt="">
                    <p class="medium">资助人数</p>
                    <p class="little">5人（17-20周岁） <br>
                        斯堪尼亚班共计20名学生</p>
                </div>
                <div class="brand">
                    <img src="images/helpStudy_plan_04.png" alt="">
                    <p class="medium">报名时间</p>
                    <p class="little">2019年×月×日 <br>至2019年×月×日</p>
                </div>
                <div class="brand">
                    <img src="images/helpStudy_plan_05.png" alt="">
                    <p class="medium">结果公布</p>
                    <p class="little">为了保护学生隐私，我们将以电话或邮件的形 式通知个人，不对外公示
                    </p>
                </div>
                <div class="brand">
                    <img src="images/helpStudy_plan_06.png" alt="">
                    <p class="medium">报名方式</p>
                    <p class="little">关注斯堪尼亚中国官方
                        微信，获取报名链接，填
                        写报名信息并提交报名宣言。</p>
                </div>
            </div>
        <div class="content_box">
            <div class="inst_info">
                <div class="inst_top">
                    <img src="images/helpStudy_plan_07.png" alt="" class="inst_img">
                    <span class="top_title">就读学校：</span>
                </div>
                <p>斯堪尼亚班由斯堪尼亚销售（中国）有限公司与广州工程技术职业学院于2010年底共同合作创办，位于广州工程技术职业学院从化校区, 是中国第一个专门培训商用车专业技师的学校。</p>
                <ul>
                    <li>教学资质：广州工程技术职业学院创办于1964年，是经广东省人民政府批准、国家教育部备案的广州市属普通高校。“斯堪尼亚中国合作学校”获批为第一批广州市高等职业教育校企合作示范学院（穗教高教〔2018〕18号）</li>
                    <li>学历证书：被资助学生，完成三年学习后可拿到SCANIA培训证。</li>
                    <li>教学优势：教学内容由70%为实际操作，30%为理论课程组成。承担教学任务的老师会定期前往瑞典总部学习与培训，也会邀请来自瑞典的技术培训高级顾问到中国向学生们讲解国际最先进的商用车技术。</li>
                </ul>
            </div>
            <div class="inst_info">
                <div class="inst_top">
                    <img src="images/helpStudy_plan_08.png" alt="" class="inst_img">
                    <span class="top_title">就读专业：</span>
                </div>
                <p>机电工程系汽车检测与维修技术（商用汽车）专业</p>
                <ul>
                    <li>教学模式：围绕职业岗位能力的形成，科学设计和选择教学项目；实践“校企联合培养”的人才培养模式。</li>
                    <li>就业前景：学生不仅能够得到斯堪尼亚瑞典技术部提供的、与国际领先同步的理论培训和实际操作课程的训练，更有机会获得前往斯堪尼亚中国的经销商处实习机会，学生毕业后还有机会优先进入斯堪尼亚系统，成为维修服务的专业人才。</li>
                </ul>
            </div>
            <div class="inst_info">
                <div class="inst_top">
                    <img src="images/helpStudy_plan_09.png" alt="" class="inst_img">
                    <span class="top_title">帮扶方式：</span>
                </div>
                <ul>
                    <li>斯堪尼亚将资助被录取学生完成在斯堪尼亚班的三年专业学习。</li>
                    <li>斯堪尼亚将为录取学生提供：三年学费、 住宿费、书本费和每月1000元的生活费。</li>
                    <li>优秀学生有机会参与学校奖学金评选。</li>
                    <li>优秀学生有机会前往瑞典学校交流学习。</li>
                    <li>毕业后，经过斯堪尼亚面试，学生有机会前往斯堪尼亚经销商处工作。</li>
                </ul>
            </div>
            <div class="inst_info">
                <div class="inst_top">
                    <img src="images/helpStudy_plan_10.png" alt="" class="inst_img">
                    <span class="top_title">被资助学生要求：</span>
                </div>
                <ul>
                    <li>学生每学期成绩需达到斯堪尼亚班级平均成绩。</li>
                    <li>班主任会在每学期末对学生品德进行评定，学生需具备良好品行素质。</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content_box">
        <p class="footer"><span>*</span> 本次活动最终解释权归斯堪尼亚销售（中国）有限公司所有</p>
        <a class="apply" href="online_apply.html">
            <div class="apply">即刻报名</div>
        </a>
    </div>
</div>
</div>
</body>
</html>