<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
<script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
    <meta charset="UTF-8">
	<meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="applicable-device" content="pc,mobile">
	<meta name="Keywords" content="最高15000东航里程 助您旅程无忧">
	<meta name="Description" content="最高15000东航里程 助您旅程无忧">
	<meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="/views/land/banking/css/style.css" type="text/css" media="screen" />
    <title>最高15000里程 助您旅程无忧</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/form.js"></script>



    <style type="text/css">
		.TabCSA{display: none;}
        html{font-size: 16px;}
        .mb_show{display: none!important;}
        *{margin: 0; padding: 0;}
        .clear{clear: both;}
        body{font-family: Arial, Microsoft YaHei, sans-serif;background: #ededed;}
        img{display: block; border: none;}
        a{text-decoration: none;}
        #out_box{max-width: 1199px; width: 100%; margin: 0 auto;color: #666666;}
        .top_banner{position: relative;}
        .top{width: 100%;position: absolute;top: 13%;}
		.title{color: #fff;text-align: center;font-size: 40px;font-weight: bold;margin-bottom: 1%;}
        .title1{color: #fff;text-align: center;font-size: 20px; }

        .form{margin-bottom: 10%;padding-left: 1%;}
        .content_box{width: 100%;margin: 0 auto;padding-top: 3%;}
        .inputBox-lable{font-size: 12px;}
        .input-box{background: #fff;}
        .tips{font-size: 14px;color: #969494;margin-top: 2%;}
        select{background: #fff url(images/DH_apply_10.png) 95% center no-repeat;padding: 14px 30px 14px 18px;}
        .btnStyle{background:#f0902d; }

        .brand_box{display: flex;}
        .brand{width:48%;padding-left: 2%;}
        .brand_left{float: left;width: 38%;}
        .card{font-size: 24px;color: #0074c3;text-align: center;padding-top: 3%;}
        .brand_right{width:60%;float: left;padding-left: 3%;font-size: 14px;}
        .new{width:40%;background: #b4975a;color: #fff;font-size: 14px;padding: 3px 10px;border-radius:6px;text-align: center;}
        .brand_txt{display: flex;font-size: 14px;margin-top: 4%;margin-bottom: 6%;}
        .brand_txt{line-height: 16px;color: #969494;}
        .brand_span{color:#b4975a;}
        .brand_img{display: inline-block;margin-right: 2%;}
        ul li,ol li{float: none;}
        ul,ol{ padding-left: 10%;}
        ol li{list-style-image: url("images/DH_apply_06.png")}
        ul li{list-style: disc;}
        .rule{font-size: 16px;color: #0074c3;text-decoration: underline;margin-top: 3%;}
        #idErr,#titleErr,#idErr2{display: none;}

        @media (min-width: 768px) and (max-width: 992px){

        }
		@media screen and (max-width:750px){
            html{font-size: 4.28vw;}
            .pc_show{display: none!important;}
            .mb_show{display: block!important;}
			img{display: block;width: 100%;}
			#out_box{max-width:100%;}
            .top{top:22%;}
			.title{font-size:1.3rem;line-height: 1.7rem;}
            .title1{font-size: 0.8rem;margin-top: 5%;}
            .form{ width:100%;padding-top: 5%;}
            .inputField{margin-bottom: 9%;}
            .input-box{font-size: 1rem;}
            .submit-box{width: 50%;
                -webkit-transform: translate(50%,0);
                -moz-transform: translate(50%,0);
                -ms-transform: translate(50%,0);
                -o-transform: translate(50%,0);
                transform: translate(50%,0);}
            .brand_box{display: block;background: #fff;width: 100%;margin: 0 auto;margin-top: 6%;padding-bottom: 10%;}
            .brand{width: 95%;padding-top: 6%;}
            .brand_left,.brand_right{float: none; }
            .brand_right{width: 95%;margin: 0 auto;}
            .brand_img{width: 10%;}
            .brand_left{margin: 0 auto;}
            .card{font-size: 1.2rem;margin: 5% 0;}
            .new{width: 27%;margin: 5% auto;border-radius: 4px;}
            ul li,ol li{line-height: 1.4rem;}
            .rule{width: 100%;margin: 5% auto;text-align: center;}

        }
		
    </style>
    <script src="js/form.js"></script>

</head>
<body>
<div id="out_box">
    <img src="images/DH_apply_02.jpg" alt="" class="pc_show">
    <img src="images/DH_apply_mb_01.jpg" alt="" class="mb_show">
    <div class="top_banner">
        <img src="images/DH_apply_04.jpg" alt="" class="pc_show">
        <img src="images/DH_apply_mb_02.jpg" alt="" class="mb_show">
        <div class="top">
            <p class="title pc_show">最高15000东航里程 助您旅程无忧</p>
            <p class="title mb_show">最高15000东航里程 <br>助您旅程无忧</p>
            <p class="title1">立申花旗信用卡 专享新户好礼</p>
        </div>
    </div>
	<div class="content_box">
        <div class="form">
            <div class="col4 col-md-4 col-sm-12 inputField TabCEA">
                <label class="inputBox-lable TabCard">您的“东方万里行”会员号</label>
                <input type="text" id="idname" name="idname" value="" data-mandy="true" data-predefined="false" class="input-box req alphanumeric step_1 form-control" placeholder="您的“东方万里行”会员号" maxlength="12" data_min_length="12" data_invalid="请填写正确的航空公司会员号" data_inner_error="idErr" data_min_length="5" data_regex="alphanumeric" data_field_type="AlphaNumber" data-length-error="请填写正确的航空公司会员号" data_missing="请填写正确的航空公司会员号" data_value="" />
                <div class="tips">（以6开头的12位数字）可至东方航空APP或官网查询</div>
                <div id="idErr" class="errorCode">请填写正确的航空公司会员号</div>
            </div>
			

            <div class="col4 col-md-4 col-sm-12 inputField CreditCard">
                <label class="inputBox-lable">请选择申请的花旗信用卡</label>
                <select id="Title" name="title" class="req step_1" data_inner_error="titleErr" data_field_type="drop_down"  data_value="" data_missing="请选择您要申请的花旗信用卡种类" data_invalid="请选择申请的花旗信用卡">
                    <option value="" hidden="">请选择申请的花旗信用卡</option>
                    <option value="花旗礼程卡">花旗礼程卡</option>
                    <option value="花旗礼享卡">花旗礼享卡</option>
                </select>
                <div id="titleErr" class="errorCode">请选择申请的花旗信用卡</div>
            </div>

            <div class="col4 col-md-4 col-sm-12">
                <a href="javascript:;" id="submitBtn" class="submit-box btnStyle" alt="立即申请" title="立即申请">立即申请</a>
            </div>
        </div>
        <div class="clear"></div>

        <div class="brand_box">
            <!--花旗礼程卡-->
            <div class="brand">
                <div class="brand_left">
                    <img src="images/DH_apply_08.jpg" alt="">
                    <p class="card">花旗礼程卡</p>
                </div>
                <div class="brand_right">
                    <div class="new">新户好礼</div>
                    <div class="brand_txt">
                        <img src="images/DH_apply_05.png" alt="" class="brand_img">
                        <p><span class="brand_span Tab_brand1">500东航里程</span><br>核卡后30天内任意一笔消费即享</p>
                    </div>
                    <div class="brand_txt">
                        <img src="images/DH_apply_05.png" alt="" class="brand_img">
                        <p><span class="brand_span Tab_brand2">10000花旗礼程，可兑换10000东航里程</span><br>按时全额缴纳车费即享</p>
                    </div>
                    <ol>
                        <li>超快累积花旗礼程，礼程终身有效
                            <ul>
                                <li>每消费人民币12元=1花旗礼程</li>
                                <li>每消费美金1元=1花旗礼程</li>
                                <li>1花旗礼程=1航空里程</li>
                            </ul>
                        </li>
                        <li>全球超过80家航空公司航线兑换</li>
                        <li>全球超过900个机场 / 境内高铁贵宾室</li>
                        <li>全国超过40家机场接 / 送机优惠服务</li>
                    </ol>
                    <a class="rule" href="#">活动条款</a>
                </div>
            </div>

                <img src="images/DH_apply_09.png" alt="" class="pc_show">
                <img src="images/DH_apply_mb_09.png" alt="" class="mb_show">

                <!--花旗礼享卡-->
                <div class="brand">
                    <div class="brand_left">
                        <img src="images/DH_apply_07.jpg" alt="">
                        <p class="card">花旗礼享卡</p>
                    </div>
                    <div class="brand_right">
                        <div class="new">新户好礼</div>
                        <div class="brand_txt">
                            <img src="images/DH_apply_05.png" alt="" class="brand_img">
                            <p><span class="brand_span Tab_brand3">500东航里程</span><br>核卡后30天内任意一笔消费即享</p>
                        </div>
                        <ol>
                            <li>最高5X积分累积
                                <ul>
                                    <li>海外消费3X积分</li>
                                    <li>支付宝/京东支付消费享积分</li>
                                </ul>
                            </li>
                            <li>积分随心兑换礼品、刷卡金及航空公司里程</li>
                            <li>首年免年费，人民币主卡刷6次免次年年费</li>
                        </ol>
                        <a class="rule" href="#">活动条款</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>

        </div>
    </div>

</div>

	

	
</div>
<script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
<script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>